<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ape Dollars - About</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <!-- <link href="css/styles.css" rel="stylesheet"> -->

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">
        <img src="img/logos/apedollars.png" class="img-fluid" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary btn-sm login-btn" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <img src="https://www.apejaw.com/img/themes/stats4/guest/counterbg.jpg" class="img-fluid" width="100%">

  <!-- Services -->
  <section>
    <div class="container">
      <div>
        <h2 class="text-uppercase">About ApeDollars</h2>
        <p>If you have been around more than a few months, have ever visited an industry tradeshow or have spoken to professional affiliates about the top programs they recommend for converting traffic, you have already heard a lot about ApeJaw.com</p>

        <p>We have been acquiring, converting and paying top dollar for digital traffic from thousands of sources for more than two full decades, and during that time we have always done everything we can to strengthen our reputation with our affiliates because quite frankly, we are well aware that you are the people who matter most to our past, current and future success.</p>

        <p>That’s why we are always approachable and responsive. When you have a question or an idea, we want to hear from you and we do our best to reply right away. We have been on the affiliate side of the equation as well, and we understand the difference between “knowing eventually” and “knowing right now.” High velocity traffic arrangements need to be foundationally based on rock-solid analytics and the trustworthy business connections. </p>

        <p>When you send traffic to Ape Jaw, you aren’t sending it to Google or some other nameless faceless monolithic brand – you are sending it to the people you know and trust because we earn your loyalty every single day we work together.</p>

        <p>Contact us to learn more about the ways we can turn your traffic into even more money than it currently earns for you, to find out all about this Ape Dollars rewards program and to start getting paid what you should be taking home instead of just “what someone told you your traffic was worth.” </p>

        <p>We can do better together, and all it takes is you reaching out to us via this website, in person at a trade show or via any other kind of digital communication. In minutes we can analyze your traffic, and show you all the money you have been leaving on the table up until now… then we can do what matters most… by helping you to earn an even bigger piece of the pie. Ape Dollars isn’t just an affiliate rewards program. Is it your destiny.</p>
      </div>
      <a class="btn btn-primary btn-md text-uppercase my-1 pulse" href="#">Join Now</a>
    </div>

  </section>

  <!-- Footer -->
  <footer class="bg-dark text-light">
    <div class="container py-3">
      <div class="row">
        <div class="col-md-12 pb-4">
          <ul class="list-inline quicklinks">
           <li class="list-inline-item">
              <a href="index.html">Home</a>
            </li>
            <li class="list-inline-item">
              <a href="about.html">About Us</a>
            </li>
            <li class="list-inline-item">
              <a href="faq.html">FAQ</a>
            </li>
            <li class="list-inline-item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-md-6 text-left">
          <img src="img/logos/apedollars-light.png" class="img-fluid">
          <p>When You Are Ready To Stop Messing Around With Your Traffic Call Us & Let's Do Some Business </p>
        </div>
        <div class="col-md-6">
          <p class="m-0">TEL: <a href="tel:800-406-3917">800-406-3917</a></p>
          <p>Email: <a href="mailto:contact@apejaw.com">contact@apejaw.com</a></p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </footer>
  <div class="copyright">
    <span>Copyright &copy; Your Website 2019</span>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

  <script>
    AOS.init();
  </script>

</body>

</html>
