<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ape Dollars - Login</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <!-- <link href="css/styles.css" rel="stylesheet"> -->

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">
        <img src="img/logos/apedollars.png" class="img-fluid" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary btn-sm login-btn" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <img src="https://www.apejaw.com/img/themes/stats4/guest/counterbg.jpg" class="img-fluid" width="100%">

  <section>
    <div class="container text-center">

      <h2 class="text-uppercase">Congrats!</h2> <hr>

      <p>As an ApeJaw affiliate you can login here with the same user name and password we previously assigned to you. If you are a new affiliate and have not yet created your <a href="#" target="_blank">www.ApeJaw.com</a> account, please do so now or <a href="contact.html">click here</a> to reach us via our contact page. Getting all the best gear just got so much easier with your new free bonus rewards as a successful Ape Jaw affiliate thanks to the new Ape Dollars webmaster appreciation program!</p>
          
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-light">
    <div class="container py-3">
      <div class="row">
        <div class="col-md-12 pb-4">
          <ul class="list-inline quicklinks">
           <li class="list-inline-item">
              <a href="index.html">Home</a>
            </li>
            <li class="list-inline-item">
              <a href="about.html">About Us</a>
            </li>
            <li class="list-inline-item">
              <a href="faq.html">FAQ</a>
            </li>
            <li class="list-inline-item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-md-6 text-left">
          <img src="img/logos/apedollars-light.png" class="img-fluid">
          <p>When You Are Ready To Stop Messing Around With Your Traffic Call Us & Let's Do Some Business </p>
        </div>
        <div class="col-md-6">
          <p class="m-0">TEL: <a href="tel:800-406-3917">800-406-3917</a></p>
          <p>Email: <a href="mailto:contact@apejaw.com">contact@apejaw.com</a></p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </footer>
  <div class="copyright">
    <span>Copyright &copy; Ape Dollars 2019</span>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

  <script>
    AOS.init();
  </script>

</body>

</html>
